class for each number containing a array structure

Input
Output

NumberConverter

Digit (size, Pattern)
  Zero (Pattern)
  ...

Pattern

Size (amount)

4x7
     --  --      --  --  --  --  --  --
   |   |   ||  ||   |      ||  ||  ||  |
   |   |   ||  ||   |      ||  ||  ||  |
     --  --  --  --  --      --  --
   ||      |   |   ||  |   ||  |   ||  |
   ||      |   |   ||  |   ||  |   ||  |
     --  --      --  --      --  --  --
3x5
    -  -     -  -  -  -  -  -
  |  |  || ||  |    || || || |
    -  -  -  -  -     -  -
  ||    |  |  || |  || |  || |
    -  -     -  -     -  -  -